.fixed {
  position: fixed;
}

.flex {
  display: flex;
}

.flex-md {
  display: block;
}

.space-between {
  justify-content: space-between;
}

.reverse {
  flex-direction: row-reverse;
}

.m-top-10 {
  margin-top: 10px;
}

.m-top-20 {
  margin-top: 20px;
}

.m-top-50 {
  margin-top: 50px;
}

.m-left-10 {
  margin-left: 10px;
}

.color-white {
  color: rgb(184, 184, 184);
}

.navbar {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 2;
  background-color: rgb(201, 224, 68);
}

.header-text {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #a83a36;
}

.main {
  width: 100%;
  min-height: calc(100vh - 60px);
  margin-top: 60px;
  overflow: hidden;
}

.bg-img {
  width: 100%;
  height: calc(100vh - 60px);
  top: 60px;
}

.color-green {
  color: rgb(0, 75, 0);
}

.footer {
  height: 60px;
  width: 100%;
  background-color: rgb(0, 75, 0);
}

.wrapper {
  position: relative;
  max-width: 900px;
  margin: 15% auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: white;
}

.item {
  background-color: #00000086;
  padding: 80px;
}

.tab {
  position: absolute;
  padding: 15px;
  top: -45px;
  cursor: pointer;
  background-color: #9b9923;
}

.active {
  background-color: #6e1c19;
}

.category-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 28px;
  font-style: italic;
  text-decoration: underline;
}

.img-container {
  width: 100%;
}

.menu-img {
  width: 100%;
}

.options {
  width: 100%;
}

@media (min-width: 768px) {
  .flex-md {
    display: flex;
  }

  .options {
    width: 45%;
  }

  .img-container {
    width: 45%;
  }

  .contact-text1 {
    display: inline-block;
    padding: 40px;
    margin-bottom: 20px;
    border: 2px solid rgb(201, 224, 68);
  }

  .contact-text2 {
    display: inline-block;
    padding: 40px;
    margin-bottom: 20px;
    border: 2px solid rgb(201, 224, 68);
  }
}
